<!DOCTYPE html>

<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="http://www.uuwtq.com/file/image/tx/5w1316642433u912595484t26.jpg" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="thumbnail.js"></script>


    <style>
        h1 {text-align:center;}
        p.date {text-align:right;}
        p.main {text-align:justify;}
        body
        {

            background-image:url('http://i.serengeseba.com/uploads/i_0_1661997525x3114736813_26.jpg');
        }

    </style>
    <title>魁拔</title>
</head>


<body>
        <header>
            <img src="http://m1.biz.itc.cn/pic/new/n/72/14/Img7131472_n.jpg"
                 width="1500" height="200"
            >


        </header>


        <main>
            <aside>
                <ul>
                    <li> <a href="https://2655289330.github.io/bilibili.html" >点击观看魁拔之最后的魁拔预告></a></li>
                </ul>
            </aside>

            <article>
                        <h1>魁拔四！何时归来？</h1>
                        <h2>国产动画电影崛起之作：</h2>




                        <h3>魁拔：</h3>
                        <p class="main">
                            平静安详的元泱境界，每隔333年，总会有一个神秘而恐怖的异常生物重生，它就是魁拔!魁拔的每一次出现，都会给元泱境界带来
                            巨大的灾难!即便是天界的神族，也在劫难逃。在天地两界各种力量的全力打击下，魁拔一次次被消灭，但又总是按333年的周期重
                            新出现。魁拔纪元1664年，天神经过精确测算后，在魁拔苏醒前一刻对其进行毁灭性打击。但谁都没有想到，由于一个差错导致新
                            一代魁拔成功地逃脱了致命一击。很快，天界魁拔司和地界神圣联盟均探测到了魁拔依然生还的迹象。因此，找到魁拔，彻底消灭魁
                            拔，再一次成了各地热血勇士的终极目标......魁拔之十万火急。点击图片进行观看

                        </p>
                <a href="https://tv.sohu.com/v/MjAxNDEyMTcvbjQwNzA1MDg1NS5zaHRtbA==.html?txid=5f03d2e3f55a51cbcdcb2fa741620385"><img
                        src="https://p.ssl.qhimg.com/t01b6c5f84b931e580f.jpg"
                        width="200" height="300"></a>









                        <h3>魁拔Ⅱ：</h3>
                        <p class="main">
                            历经重重磨难之后，蛮吉和蛮大人终于登上开往涡流岛的曲境一号，随神圣联军一起踏上征讨魁拔的冒险之旅。然而，十二位忠实
                            的魁拔追随者不但在涡流岛做好了迎接新一代魁拔的准备，更完成了迎战敌人的魔鬼式布防。在天界，魁拔司主神镜心成功测出新
                            一代魁拔所在方位，她发誓不再给魁拔任何存活的机会，哪怕牺牲众多地界生物的性命也绝不手软。因此，她力排众议，携强大而
                            致命的武器前往涡流岛，同时也欲借机解开萦绕心头的母亲战死之谜。激战中，十二妖的往昔逐渐浮现。与此同时，地界四面八方
                            的妖侠都在向涡流岛聚集，或是对手，或成伙伴。这是一场弱者挑战强者的尊严之战，弱小的妖侠在呐喊，元泱境界为之震撼...
                            ...魁拔之大战元泱界。点击图片进行观看

                        </p>
                <a href="http://v.pptv.com/show/r9I4txibF9TOWFNg.html?rcc_id=web_2055"><img
                        src="https://p5.ssl.qhimgs1.com/sdr/400__/t01429df6adafba8395.jpg"
                        width="200" height="300"></a>

                        <h3>魁拔Ⅲ：</h3>
                        <p class="main">
                            上一集蛮吉父子、雪伦与镜心在涡流岛合力突破十二妖第一道防线，本片他们将遭遇萨库人大仓和粼妖姑娘海问香设下的更加诡异
                            防线。神秘少年敖江和舰长远浪的出现让局面更加扑朔迷离，蛮吉凭真诚和勇敢艰难过关......魁拔之战神崛起。点击图片进行
                            观看

                        </p>
                <a href="https://www.iqiyi.com/v_19rrn6x8jw.html"><img src="https://p1.ssl.qhimg.com/t014934e2179fcd9338.jpg"
                                                                       width="200" height="300"></a>
            </article>
        </main>

        <style type="text/css">
            body{
                /*background-image: url(../img/91R58PIC3n2_1024.jpg);*/
            }
            #div1{
                margin: auto;
                border: 1px beige solid;
                width: 512px;
                text-align: right;
            }
            ul{
                list-style-type: none;
                list-style-image: url(../img/touxiang.png);

            }
            .box{
                width: 400px;
                height: 150px;
                /*background-color: yellow;*/
                border: 1px darkgray solid;
                border-radius: 30px;
                position: relative;
            }
            .box .touxiang{
                width: 80px;
                height: 80px;
                background-image: url(../img/touxiang.png);
                background-size: 100% 100%;
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .box .nicheng{
                width: 80px;
                height:25px ;
                /*background-color: red;*/
                position: absolute;
                left: 10px;
                top: 100px;
                font-size: 12px;
                text-align: center;
                line-height: 25px;
            }
            .box .pinglun{
                width: 290px;
                height: 80px;
                /*background-color: cyan;*/
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .box .shijian{
                width: 200px;
                height: 25px;
                /*background-color: green;*/
                position: absolute;
                top: 100px;
                left:100px;
            }


        </style>

        <script>
            window.onload=function(){
                var oTxt = document.getElementById("txt");
                var oBtn = document.getElementById("btn1");
                var oUl1 = document.getElementById("ul1");


                oBtn.onclick=function(){
                    var oBox = document.createElement("div");
                    oBox.className = "box";

//创建头像
                    var oDiv = document.createElement("div");
                    oDiv.className = "touxiang";
                    oBox.appendChild(oDiv);

                    var oDiv = document.createElement("div");
                    oDiv.className = "nicheng";
                    oDiv.innerHTML = "指尖微凉*";
                    oBox.appendChild(oDiv);

                    var oDiv = document.createElement("div");
                    oDiv.className = "pinglun";
                    oDiv.innerHTML = oTxt.value;
                    oBox.appendChild(oDiv);

                    var oDiv = document.createElement("div");
                    oDiv.className = "shijian";
                    var oDate = new Date();
//oDate.getFullYear

                    oDiv.innerHTML ="评论时间&nbsp;&nbsp;"+ oDate.getFullYear()+"年"+(oDate.getMonth()+1)+"月"+oDate.getDate()+"日"+"<a href='javascript:;'>删除</a>";




                    oBox.appendChild(oDiv);

                    oUl1.appendChild(oBox);

                    /*oBox.insertBefore(oUl1,oDiv[0]);*/

                    var aA = oDiv.getElementsByTagName("a");

                    for(var i = 0;i<aA.length;i++)
                    {
                        aA[i].onclick=function(){
                            oDiv.removeChild(this.parentNode);
                        }
                    }

                }
            }

        </script>



        </script>
        </head>
        <body>
        <h2 align="center">动漫热评</h2>
        <div id="div1" >
            <textarea cols="70" rows="8" id="txt"></textarea><br />
            <input type="button" value="评论" id="btn1" />

            <ul id="ul1">

            </ul>
        </div>
        </body>

        <footer>
             <p  class="date">作者联系方式： <a href="https://weibo.com/?c=spr_qdhz_bd_360jsllqcj_weibo_001" target="_blank">微博</a> for <a href="https://www.douban.com/" target="_blank">我的豆瓣</a>.
             </p>
        </footer>


</body>



</html>

